SUPABASE_URL=https://tlfkbtefxxbbyaneobga.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZmtidGVmeHhiYnlhbmVvYmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODUzOTMsImV4cCI6MjA3NzE2MTM5M30.F7tp0tt4Mmco-aQ7cK4n6XcSFi_MZ0DSA2I7_caVBuk
